<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hieght, width, borders and backgrounds</title>
    <style>
        #firstpara {
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px ;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;
        }

        #secondpara {
            background-color: rgb(84, 200, 34);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-right: 2px solid rgb(10, 20, 157);
            border-bottom: 2px solid rgb(26, 168, 161);
            border-left: 2px solid rgb(195, 226, 21);
            border-top-left-radius: 4px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 22px;
        }
        #thirdpara{
            height: 500px;
            width: 455px;
            background-image:url(https://yt3.googleusercontent.com/ytc/AGIKgqPmVT6_YQd7RIhhoy9So5Jk9Iqw8pzivKCfLPm_Yg=s176-c-k-c0x00ffffff-no-rj);
            border: 2px solid green;
            background-repeat: no-repeat;/*repeat-x and repeat-y will make it repeat in x and y axis*/
            background-position: top right;
            }
    </style>
</head>

<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is a paragraph</p>

    <h3>this is second heading</h3>
    <p id="secondpara">this is a second paragraph</p>

    <h3>this is third heading</h3>
    <p id="thirdpara">this is a second paragraph</p>

    
</body>

</html>