<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation </title>
    <style>
        .navbar {
            background-color: #000000;
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 17px 20px;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: #ffffff;
        }

        .navbar li a:hover {
            color: red;
        }

        .search {
            float: right;
            color: #32ffd5;
            padding: 15px 50px;



        }

        .navbar input {
            border: 2px solid #9e9e9e;
            border-radius: 4px;
            padding: 3px 3px;
            border-radius: 16px;
            width: 150px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search Here">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>