<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
.box{
    width: 170px;
    height: 170px;
    border: 2px solid black;   
}
#box1{
z-index: 35;
     background-color: green;
position: relative;
top: 49px;}
#box2{
    /* element with higher z-index will stack upside */
   /* only z-index: -1; can be used for an element to get ovelapped  */
    z-index: 23;
    position: relative;
    top: 14px;
    /* display: none;*/ /*will hide the element and will not leave any space */
    /* visibility: hidden;*/ /*wil hide the element  leaving a space */
     background-color: red;
    }
#box3{ background-color: blue;}
#box4{ background-color: yellow;}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>