<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
        }

        /*CSS positions: static(default), absolute, relative, fixed, sticky */
        .box {
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }

        #box3 {
            /* relative: relative to its normal position and will leave a gap at its normal position  */
            /* position: relative; */

            /* absolute: relative to the position of its first  parent */
            /* FIXED: POSITION THE ELEMENT RELATIVE TO THE BROWSER WINDOW */
            /* position: fixed;
           right: 7px;
           bottom: 2px; */
           /* STICKY */
           position: sticky;
           top: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">CHAT WITH US</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>