<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
img{
    width: 75px;
    margin: auto;
    display: block;
}
header{
    border:2px solid red;
    width: 1200px;
    margin: auto;
}
h3{
    text-align: center;
    font-family: cursive;
    margin: 0px;
}
.box{
border: 4px solid
black;
background-color: grey;
margin: 4px 0px;
padding: 20px;
width: 33%;
box-sizing: border-box;
display: inline-block;
}
.container{
    margin: auto;
    width: 1200px;
}
    </style>
</head>
<body>
    <header class="top">
        <img src="bg.jpg" alt="">
        <h3>Welcome to Pranav's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda unde labore necessitatibus error blanditiis voluptate quas! Fugit vel voluptate quas recusandae architecto, fugiat aperiam ut repellat perferendis hic aliquid cum impedit eos quos labore reprehenderit. Aliquam quasi eius laudantium cupiditate.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda unde labore necessitatibus error blanditiis voluptate quas! Fugit vel voluptate quas recusandae architecto, fugiat aperiam ut repellat perferendis hic aliquid cum impedit eos quos labore reprehenderit. Aliquam quasi eius laudantium cupiditate.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda unde labore necessitatibus error blanditiis voluptate quas! Fugit vel voluptate quas recusandae architecto, fugiat aperiam ut repellat perferendis hic aliquid cum impedit eos quos labore reprehenderit. Aliquam quasi eius laudantium cupiditate.</p>
        </div>
    </div>
</body>
</html>