<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>

       * {
box-sizing: border-box;
margin: 0px;
padding: 0px;
        }
        body{
            background-color:  #bba8dd;
        }
        .container {
            background-color: rgb(170, 196, 215);
            border: 3px solid rgb(44, 5, 74);
            /* we can set margin/padding for top, bottom, right and left indivisually also */
            /* padding: 20px;
            margin: 20px; */

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px; ;
            margin-right: 5px; */

            /* padding = top right bottom left */
            /* margin = top right bottom left */
            /* padding= 23px 56px 6px 78px*/
            /* margin= 23px 56px 6px 78px*/

            /* padding = y(top/bottom) x(left/right) */
            /* margin = y(top/bottom) x(left/right) */
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 20px;
            width: 600px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora itaque non sed. Sint laudantium
            officiis repellat praesentium earum explicabo dolore tenetur architecto ratione.</p>
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora itaque non sed. Sint laudantium
            officiis repellat praesentium earum explicabo dolore tenetur architecto ratione.</p>
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora itaque non sed. Sint laudantium
            officiis repellat praesentium earum explicabo dolore tenetur architecto ratione.</p>
    </div>
</body>

</html>