<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors & more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(197, 224, 170);
            padding: 34px;
            margin: 34px auto;
            width: 664px;
        }
        .btn{
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        a{
            text-decoration: none;
            color: black
        }
        a:hover{
            color: rgb(241, 157, 157);
            background-color: beige;
        }
        a:visited{
           background-color:  cyan;
        }
        a:active{
            background-color:blue ;
        }
        .btn:hover{
            color: gold;
            background-color: rgb(193, 20, 178);
            border: 2px solid navy;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus deleniti quia vitae aut libero, fugit numquamdolorem harum alias. Velit, architecto pariatur saepe sunt recusandae animi dicta voluptates obcaecati explicabo natus omnis. Quaerat, in?

        </p>
            <a href="https://google.com" class="btn">Read More</a>
            <button class="btn">Contact Us</button>
    </div>
</body>

</html>