<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selectors </title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }

        header::before {
            background: url('https://source.unsplash.com/collection/190727/1600x900');
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .navigation {
            display: flex;
            font-size: 20px;
        }

        li {
            list-style: none;
            padding: 35px 25px;
        }

        section {
            font-family: Arial, Helvetica, sans-serif;
            height: 350px;
            margin: 5px 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h3 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        /* section::before{
            content: "this is a content"
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">HOME</li>
                <li class="item">ABOUT US</li>
                <li class="item">CONTACT US</li>
                <li class="item">SERVICES</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>welcome to coding world</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda debitis suscipit fugiat voluptatum
            nemo provident quos facere eveniet omnis! Corporis minima suscipit adipisci temporibus sapiente ipsum.
        </p>
    </section>

</body>

</html>