<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
             display: block;
             margin: auto;
             width: 233px;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 20px;
            border: 2px solid red ;
        }
        a[target]{
            font-size: 40px;
            color: purple;
        }
        a[target='_self']{
            font-size: 20px;
            color: aqua;
        }
        /* this will apply css to the 3rs item of li  */
        li:nth-child(3){
            color: cyan;
        }
        /* this will apply css to every 2nd element in li  */
        li:nth-child(2n+0){
            color: red;
        }
        /* ODD CHILD  */
        li:nth-child(odd){
            background-color: yellow;

        }
        /* EVEN CHILD  */
li:nth-child(EVEN){
background-color: aquamarine;
}
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
       <input type="text" placeholder="enter your name">   
       <input type="password" placeholder="enter your password">   
       <input type="submit" value="submit">   

        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
        </ul>
    </div>
</body>
</html>