<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variables/custom properties</title>
    <style>
        :root{
            --primary-color:blue;
            --danger-color:red;
            --maxw:300px;
        }
        .box {
            
           width: 200px; 
           height: 200px;
           background-color: var(--primary-color);
           border: 4px solid var(--danger-color);
           margin: 2px 10px ;
           /* box-shadow:2px 2px  var(--primary-color); */
        }
        .container{
            max-width: var(--maxw);
            display: flex;
            margin: auto;
            background-color:var(--danger-color);
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>